name: Build and Push Docker Image

# Запускать на каждый push в ветку main (при желании можно настроить иначе)
on:
#  push:
#    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      # 2. (Опционально) Настраиваем QEMU для сборки образов под разные архитектуры
#      - name: Set up QEMU
#        uses: docker/setup-qemu-action@v2
#        with:
#          platforms: all

      # 3. Настраиваем Buildx для мультиархитектурной сборки (если нужно)
#      - name: Set up Docker Buildx
#        uses: docker/setup-buildx-action@v2

      # 4. Логинимся в Docker Hub, используя секреты из Settings
      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # 5. Собираем образ и пушим в Docker Hub
      - name: Build and Push
        uses: docker/build-push-action@v3
        with:
          # Путь к контексту сборки (где лежит ваш код). Если Dockerfile в docker/, а код в корне,
          # контекст может быть "context: ./".
          context: ./
          # Путь к Dockerfile:
          file: ./docker/Dockerfile
          # Указываем, что хотим пушить после сборки:
          push: true
          # Тэг образа; меняйте под себя (например, `myusername/backend-cafe`)
          tags: 85056710/backend_cafe:latest